<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\Users\zdlsz\git\nexacro-spring-integrated\nexacro-spring-xproj\" generated="C:\Users\zdlsz\OneDrive\문서\nexacro\17.1\outputs\nexacro-spring-xproj\"><File url="typedefinition.xml" checksum="20201204124727" errormsg=""/><File url="appvariables.xml" checksum="20201204123736" errormsg=""/><File url="environment.xml" checksum="20201204123735" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20201204123736" errormsg=""/><File url="Application_Desktop.xadl" checksum="20201204123736" errormsg=""/><File url="FrameBase\Form_Top.xfdl" checksum="20201204124531" errormsg=""/><File url="FrameBase\Form_Left.xfdl" checksum="20201204124017" errormsg=""/><File url="FrameBase\Form_Work.xfdl" checksum="20201204135539" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20200128141818" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20200128141820" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20200128141818" errormsg=""/><File url="Base\EmpList.xfdl" checksum="20201204144904" errormsg=""/></Info>
  </GenInfo>
</root>
